<!DOCTYPE html>
<html lang="zh-cn"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui" charset="UTF-8">
    <title>加载顶部、底部</title>
    <style>
    *{
        margin: 0;
        padding:0;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
        -webkit-text-size-adjust:none;
    }
    html{
        font-size:10px;
    }
    body{
        background-color: #f5f5f5;
        font-size: 1.2em;
    }
    .header{
        height: 44px;
        line-height: 44px;
        border-bottom: 1px solid #ccc;
        background-color: #eee;
    }
    .header h1{
        text-align: center;
        font-size: 2rem;
        font-weight: normal;
    }
    .content{
        padding-bottom: 40px;
        background-color: #fff;
    }
    .content .item{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align:center;
        -webkit-box-align:center;
        box-align:center;
        -webkit-align-items:center;
        align-items:center;
        padding:3.125%;
        border-bottom: 1px solid #ddd;
        color: #333;
        text-decoration: none;
    }
    .content .item img{
        display: block;
        width: 40px;
        height: 40px;
        border:1px solid #ddd;
    }
    .content .item h3{
        display: block;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        width: 100%;
        max-height: 40px;
        overflow: hidden;
        line-height: 20px;
        margin: 0 10px;
        font-size: 1.2rem;
    }
    .content .item .date{
        display: block;
        height: 20px;
        line-height: 20px;
        color: #999;
    }
    .opacity{
        -webkit-animation: opacity 0.3s linear;
        animation: opacity 0.3s linear;
    }
    @-webkit-keyframes opacity {
        0% {
            opacity:0;
        }
        100% {
            opacity:1;
        }
    }
    @keyframes opacity {
        0% {
            opacity:0;
        }
        100% {
            opacity:1;
        }
    }
    .footer{
        position: fixed;
        left: 0;
        bottom: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        height: 40px;
    }
    .footer a{
        position: relative;
        display: block;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        line-height: 40px;
        text-align: center;
        color: #666;
        background-color: #eee;
        text-decoration: none;
    }
    .footer a:before{
        content: '';
        position: absolute;
        left: 0;
        top: 10px;
        width: 1px;
        height: 20px;
        background-color: #ccc;
    }
    .footer a:first-child:before{
        display: none;
    }
    </style>
    <link rel="stylesheet" href="%E5%8A%A0%E8%BD%BD%E9%A1%B6%E9%83%A8%E3%80%81%E5%BA%95%E9%83%A8_files/dropload.css">
</head>
<body>
<div class="header">
    <h1>就当我是新闻页吧</h1>
</div>
<div class="content">
    <div class="lists">
        <a class="item" href="#">
            <img src="%E5%8A%A0%E8%BD%BD%E9%A1%B6%E9%83%A8%E3%80%81%E5%BA%95%E9%83%A8_files/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
            <h3>1文字描述文字描述</h3>
            <span class="date">2014-14-14</span>
        </a>
        <a class="item" href="#">
            <img src="%E5%8A%A0%E8%BD%BD%E9%A1%B6%E9%83%A8%E3%80%81%E5%BA%95%E9%83%A8_files/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
            <h3>2文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述</h3>
            <span class="date">2014-14-14</span>
        </a>
        <a class="item" href="#">
            <img src="%E5%8A%A0%E8%BD%BD%E9%A1%B6%E9%83%A8%E3%80%81%E5%BA%95%E9%83%A8_files/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
            <h3>3文字描述文字描述文字描述文字描述文字描述</h3>
            <span class="date">2014-14-14</span>
        </a>
        <a class="item" href="#">
            <img src="%E5%8A%A0%E8%BD%BD%E9%A1%B6%E9%83%A8%E3%80%81%E5%BA%95%E9%83%A8_files/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
            <h3>4文字描述文字描述文字描述文字描述文字描述</h3>
            <span class="date">2014-14-14</span>
        </a>
        <a class="item" href="#">
            <img src="%E5%8A%A0%E8%BD%BD%E9%A1%B6%E9%83%A8%E3%80%81%E5%BA%95%E9%83%A8_files/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
            <h3>5文字描述文字描述文字描述文字描述文字描述</h3>
            <span class="date">2014-14-14</span>
        </a>
        <a class="item" href="#">
            <img src="%E5%8A%A0%E8%BD%BD%E9%A1%B6%E9%83%A8%E3%80%81%E5%BA%95%E9%83%A8_files/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
            <h3>6文字描述文字描述文字描述文字描述文字描述</h3>
            <span class="date">2014-14-14</span>
        </a>
        <a class="item" href="#">
            <img src="%E5%8A%A0%E8%BD%BD%E9%A1%B6%E9%83%A8%E3%80%81%E5%BA%95%E9%83%A8_files/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
            <h3>7文字描述文字描述文字描述文字描述文字描述</h3>
            <span class="date">2014-14-14</span>
        </a>
        <a class="item" href="#">
            <img src="%E5%8A%A0%E8%BD%BD%E9%A1%B6%E9%83%A8%E3%80%81%E5%BA%95%E9%83%A8_files/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
            <h3>8文字描述文字描述文字描述文字描述文字描述</h3>
            <span class="date">2014-14-14</span>
        </a>
        <a class="item" href="#">
            <img src="%E5%8A%A0%E8%BD%BD%E9%A1%B6%E9%83%A8%E3%80%81%E5%BA%95%E9%83%A8_files/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
            <h3>9文字描述文字描述文字描述文字描述文字描述</h3>
            <span class="date">2014-14-14</span>
        </a>
        <a class="item" href="#">
            <img src="%E5%8A%A0%E8%BD%BD%E9%A1%B6%E9%83%A8%E3%80%81%E5%BA%95%E9%83%A8_files/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
            <h3>10文字描述文字描述文字描述文字描述文字描述</h3>
            <span class="date">2014-14-14</span>
        </a>
        <a class="item" href="#">
            <img src="%E5%8A%A0%E8%BD%BD%E9%A1%B6%E9%83%A8%E3%80%81%E5%BA%95%E9%83%A8_files/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
            <h3>11文字描述文字描述文字描述文字描述文字描述</h3>
            <span class="date">2014-14-14</span>
        </a>
        <a class="item" href="#">
            <img src="%E5%8A%A0%E8%BD%BD%E9%A1%B6%E9%83%A8%E3%80%81%E5%BA%95%E9%83%A8_files/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
            <h3>12文字描述文字描述文字描述文字描述文字描述</h3>
            <span class="date">2014-14-14</span>
        </a>
    <a class="item opacity" href="#1"><img src="%E5%8A%A0%E8%BD%BD%E9%A1%B6%E9%83%A8%E3%80%81%E5%BA%95%E9%83%A8_files/CgQI0lYEBwWAQIvJAAFyostaOYY12501_80x80.jpg" alt=""><h3>Apple 苹果 iPhone 6s Plus (A1699) 16G 玫瑰金色 移动联通电信4G 全网通手机</h3><span class="date">2015-12-01</span></a><a class="item opacity" href="#2"><img src="%E5%8A%A0%E8%BD%BD%E9%A1%B6%E9%83%A8%E3%80%81%E5%BA%95%E9%83%A8_files/CgQIz1ZNQWeALuYuAASH8T5MJzY38001_80x80.jpg" alt=""><h3>Letv 乐视1S 乐1S 移动联通双4G 双卡双待 16GB 金</h3><span class="date">2015-12-02</span></a><a class="item opacity" href="#3"><img src="%E5%8A%A0%E8%BD%BD%E9%A1%B6%E9%83%A8%E3%80%81%E5%BA%95%E9%83%A8_files/ChEi1lZhlgSAEES9AAIPUw3996808600_80x80.jpg" alt=""><h3>NOKIA/诺基亚 2610 nokia 2610 经典诺基亚直板手机 学生备用老人手机 诺基亚低端功能机</h3><span class="date">2015-12-03</span></a><a class="item opacity" href="#4"><img src="%E5%8A%A0%E8%BD%BD%E9%A1%B6%E9%83%A8%E3%80%81%E5%BA%95%E9%83%A8_files/ChEi2VZpRZCAeyz-AAP2yE5HMTQ17001_80x80.jpg" alt=""><h3>华为 Mate8 NXT-TL00 3GB+32GB版 移动定制 月光银</h3><span class="date">2015-12-04</span></a><a class="item opacity" href="#5"><img src="%E5%8A%A0%E8%BD%BD%E9%A1%B6%E9%83%A8%E3%80%81%E5%BA%95%E9%83%A8_files/CgQI0FY3GNuAeKARAARTi1sTc0E99401_80x80.jpg" alt=""><h3>锤子 坚果 32GB 红色 移动联通4G手机 双卡双待</h3><span class="date">2015-12-05</span></a><a class="item opacity" href="#6"><img src="%E5%8A%A0%E8%BD%BD%E9%A1%B6%E9%83%A8%E3%80%81%E5%BA%95%E9%83%A8_files/CgQI0lX45JWANx7NAANWUytnWfY51201_80x80.jpg" alt=""><h3>华为荣耀7i ATH-AL00 3G内存增强版 移动联通电信4G 沙滩金 双卡双待</h3><span class="date">2015-12-06</span></a><a class="item opacity" href="#7"><img src="%E5%8A%A0%E8%BD%BD%E9%A1%B6%E9%83%A8%E3%80%81%E5%BA%95%E9%83%A8_files/ChEi1FX_oHWAWJYUAAL4rKvikTE54401_80x80.jpg" alt=""><h3>小米 红米2A 增强版 白色 16G 移动4G手机 官网版 双卡双待</h3><span class="date">2015-12-07</span></a><a class="item opacity" href="#8"><img src="%E5%8A%A0%E8%BD%BD%E9%A1%B6%E9%83%A8%E3%80%81%E5%BA%95%E9%83%A8_files/CgQIzVQj87GAZ2-bAAMyoIZt8v863301_80x80.jpg" alt=""><h3>Samsung 三星 Galaxy Note4 N9108V 移动4G手机 幻影白</h3><span class="date">2015-12-08</span></a><a class="item opacity" href="#9"><img src="%E5%8A%A0%E8%BD%BD%E9%A1%B6%E9%83%A8%E3%80%81%E5%BA%95%E9%83%A8_files/ChEbu1T4HVeASjwEAAGHikpYgyQ10901_80x80.jpg" alt=""><h3>HTC Desire 826T 魔幻蓝 移动4G手机 双卡双待</h3><span class="date">2015-12-09</span></a><a class="item opacity" href="#10"><img src="%E5%8A%A0%E8%BD%BD%E9%A1%B6%E9%83%A8%E3%80%81%E5%BA%95%E9%83%A8_files/ChEbulTYbhyAY_DmAAGmsWjdGgY32601_80x80.jpg" alt=""><h3>华为 荣耀畅玩4X Che2-UL00 联通标配版4G手机 双卡双待双通 白色</h3><span class="date">2015-12-10</span></a><a class="item opacity" href="#11"><img src="%E5%8A%A0%E8%BD%BD%E9%A1%B6%E9%83%A8%E3%80%81%E5%BA%95%E9%83%A8_files/CgQI01Zb6yGAL2SWAAWXMCmZ7gk97001_80x80.jpg" alt=""><h3>vivo X6A 全网通4G手机 4GB+64GB 双卡双待 金色</h3><span class="date">2015-12-11</span></a><a class="item opacity" href="#12"><img src="%E5%8A%A0%E8%BD%BD%E9%A1%B6%E9%83%A8%E3%80%81%E5%BA%95%E9%83%A8_files/ChEi3FZf6C-AIC74AAOQYliXK7g41100_80x80.jpg" alt=""><h3>金来 X7 5.5英寸大屏 移动联通双4G手机 智能指纹识别 双卡双待土豪金16GB非合约机官方标配</h3><span class="date">2015-12-12</span></a><a class="item opacity" href="#13"><img src="%E5%8A%A0%E8%BD%BD%E9%A1%B6%E9%83%A8%E3%80%81%E5%BA%95%E9%83%A8_files/CgQI0FaOLTqAYj5tAAJ-GtDx_Fk90800_80x80.jpg" alt=""><h3>Haier海尔 M351L 中文超大按键 一键呼救超大音量弧面老人手机黑色0MB非合约机官方标配</h3><span class="date">2015-12-13</span></a><a class="item opacity" href="#14"><img src="%E5%8A%A0%E8%BD%BD%E9%A1%B6%E9%83%A8%E3%80%81%E5%BA%95%E9%83%A8_files/ChEbu1Zw_n6ALMiLAAILdjwAoqw20801_80x80.jpg" alt=""><h3>Samsung 三星 Galaxy A7(2016) A7100 白色 16G 移动联通电信4G手机 双卡双待</h3><span class="date">2015-12-14</span></a><a class="item opacity" href="#15"><img src="%E5%8A%A0%E8%BD%BD%E9%A1%B6%E9%83%A8%E3%80%81%E5%BA%95%E9%83%A8_files/CgQI01ZYI-KAMMwzAAFW6ZSR3Tg50500_80x80.jpg" alt=""><h3>Haier海尔 M352L 移动/联通2G 翻盖老人机 2.4英寸屏老人手机 长待机老年机金色0MB非合约机官方标配</h3><span class="date">2015-12-15</span></a></div>
<div class="footer">
    <a href="#1" class="item">测试菜单</a>
    <a href="#2" class="item">只做展示</a>
    <a href="#3" class="item">无功能</a>
    <a href="#4" class="item">不用点</a>
</div>
<!-- jQuery1.7以上 或者 Zepto 二选一，不要同时都引用 -->
<script src="%E5%8A%A0%E8%BD%BD%E9%A1%B6%E9%83%A8%E3%80%81%E5%BA%95%E9%83%A8_files/zepto.js"></script>
<script src="%E5%8A%A0%E8%BD%BD%E9%A1%B6%E9%83%A8%E3%80%81%E5%BA%95%E9%83%A8_files/dropload.js"></script>
<script>
$(function(){
    var counter = 0;
    // 每页展示4个
    var num = 4;
    var pageStart = 0,pageEnd = 0;

    // dropload
    $('.content').dropload({
        scrollArea : window,
        domUp : {
            domClass   : 'dropload-up',
            domRefresh : '<div class="dropload-refresh">↓下拉刷新-自定义内容</div>',
            domUpdate  : '<div class="dropload-update">↑释放更新-自定义内容</div>',
            domLoad    : '<div class="dropload-load"><span class="loading"></span>加载中-自定义内容...</div>'
        },
        domDown : {
            domClass   : 'dropload-down',
            domRefresh : '<div class="dropload-refresh">↑上拉加载更多-自定义内容</div>',
            domLoad    : '<div class="dropload-load"><span class="loading"></span>加载中-自定义内容...</div>',
            domNoData  : '<div class="dropload-noData">暂无数据-自定义内容</div>'
        },
        loadUpFn : function(me){
            $.ajax({
                type: 'GET',
                url: 'json/update.json',
                dataType: 'json',
                success: function(data){
                    var result = '';
                    for(var i = 0; i < data.lists.length; i++){
                        result +=   '<a class="item opacity" href="'+data.lists[i].link+'">'
                                        +'<img src="'+data.lists[i].pic+'" alt="">'
                                        +'<h3>'+data.lists[i].title+'</h3>'
                                        +'<span class="date">'+data.lists[i].date+'</span>'
                                    +'</a>';
                    }
                    // 为了测试，延迟1秒加载
                    setTimeout(function(){
                        $('.lists').html(result);
                        // 每次数据加载完，必须重置
                        me.resetload();
                        // 重置索引值，重新拼接more.json数据
                        counter = 0;
                        // 解锁
                        me.unlock();
                        me.noData(false);
                    },1000);
                },
                error: function(xhr, type){
                    alert('Ajax error!');
                    // 即使加载出错，也得重置
                    me.resetload();
                }
            });
        },
        loadDownFn : function(me){
            $.ajax({
                type: 'GET',
                url: 'json/more.json',
                dataType: 'json',
                success: function(data){
                    var result = '';
                    counter++;
                    pageEnd = num * counter;
                    pageStart = pageEnd - num;

                    for(var i = pageStart; i < pageEnd; i++){
                        result +=   '<a class="item opacity" href="'+data.lists[i].link+'">'
                                        +'<img src="'+data.lists[i].pic+'" alt="">'
                                        +'<h3>'+data.lists[i].title+'</h3>'
                                        +'<span class="date">'+data.lists[i].date+'</span>'
                                    +'</a>';
                        if((i + 1) >= data.lists.length){
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();
                            break;
                        }
                    }
                    // 为了测试，延迟1秒加载
                    setTimeout(function(){
                        $('.lists').append(result);
                        // 每次数据加载完，必须重置
                        me.resetload();
                    },1000);
                },
                error: function(xhr, type){
                    alert('Ajax error!');
                    // 即使加载出错，也得重置
                    me.resetload();
                }
            });
        },
        threshold : 50
    });
});
</script>

</body></html>