<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>弹出层</title>
  
  <style type="text/css">
  /*弹出div样式*/
.outDiv {
	background-color: #ffffff;
	border: 1px solid #dddede;
	font-size: 12px;
	z-index:999;/*堆叠顺序*/
	width: 690px;
	height: 400px;
	top:20%;/*离高*/
	left:50%;/*离左*/
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left:-350px!important;/*FF IE7 该值为本身宽的一半 */
	margin-top:35px!important;/*FF IE7 该值为本身高的一半*/
	margin-top:0px;
	position:fixed!important;/* FF IE7*/
	position:absolute;/*IE6*/
	overflow:hidden;/*超出部分自动隐藏*/
_top:       expression(eval(document.compatMode &&

            document.compatMode=='CSS1Compat') ?

            documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/

            document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/
	
}
/*背景样式*/
.bg{
	background-color: #eeeeef;
	display:none;
	width: 100%;
	height: 100%;
	left:0;
	top:0;/*FF IE7*/
	filter:alpha(opacity=50);/*IE*/
	opacity:0.5;/*FF*/
	z-index:1;
	position:fixed!important;/*FF IE7*/
	position:absolute;/*IE6*/

_top:       expression(eval(document.compatMode &&

            document.compatMode=='CSS1Compat') ?

            documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/

            document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);

}
	
/*关闭按钮样式*/	
.guanbi{
	width:20px;
	height:20px;
	display:inline-block;
	background:url(images/guanbi.png);
	background-repeat:no-repeat;
	}
/*关闭按钮动态样式*/	
.guanbi:hover{
	cursor:pointer;
	background:url(images/guanbi2.png);
	}
	
/*中间横条*/
.div_line{
	background-color:#FFF;
	height:30px;
	width:650px;
	margin-right: auto;
	margin-left: auto;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #eeeeef;
	}

/*嵌套div使关闭按钮右浮动*/
.closeDiv{
	width:75px;
	height:25px;
	float:right;
	text-align: right;
	padding-right: 5px;
	padding-top: 5px;
}
/*设置弹出框的内容*/
.div_context{
	width: 100%;
	height: 360px;
}

.div_context ul{
 	list-style:none;
 	line-height: 40px;
}
/*文本框样式*/
.textCss{
	font-size: 14px;
}
/*复选框样式*/
.checkboxCss{
	font-size: 14px;
}
.checkboxCss input{
	vertical-align:middle;  
}
/*单选框*/
.radioCss{
	font-size: 14px;
}
.radioCss input{
	vertical-align:middle;
}
  </style>
  
  <!--    弹出层投资确认果   -->
<script language="javascript">
	//弹出层投资确认  window.onload 
	function showDiv(){
		document.getElementById('outDiv').style.display='block';
		document.getElementById('bg').style.display='block';
	};

	function closeDiv(){
		document.getElementById('outDiv').style.display='none';
		document.getElementById('bg').style.display='none';
	}
</script>


 </head>
 <body>
 
	
  <!----------弹出层确认投资------------>
   <div style=" ">
   		<a href="javascript:showDiv()">立即投资</a>&nbsp;
   </div> 
  
  <div id="bg" class="bg"></div>
  <div id="outDiv" class="outDiv" style="display:none;">
   	<div class="div_line">
		    <div class="closeDiv">
               <a href="javascript:closeDiv()" class="guanbi"></a> 
            </div>
    </div>
    <div class="div_context">
    	<ul>
    		<li>
		    	<span class="textCss">文本框：<input type="text">错误信息提示：<span>1111111111</span></span>
    		</li>
    	</ul>
    </div> 
 </div>


 </body>
</html>
